browser = chrome
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMTFhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTYxMjI5NTkyMX0.9ghhRF_R4P0dC5ZTZyjY2-C1ll2N2PH6aoZuCthlUcboHnO4j7YK9mFnGxZmmvLkfusFm1D4h_Y2ofkJtg10Rg
api_url = https://www.gmibank.com/api/tp-account-registrations
